cff-version: 1.2.0
title: pdfplumber
type: software
version: 0.11.4
date-released: "2024-12-16"
authors:
  -name:"pavansai"
    given-names: "Jeremy"
    email: "jsvine@gmail.com"
  - name: "The pdfplumber contributors"
repository-code: "https://github.com/pavansai22-cpu/pdfextracter"
url: "https://github.com/pavansai22-cpu/pdfextracter"
license: MIT
abstract: >- 
  Plumb a PDF for detailed information about each char, rectangle,
  line, et cetera — and easily extract text and tables.
keywords:
  - "pdf"
  - "pdf parsing"
  - "table extraction"
