[flake8]
# max-complexity = 10
max-line-length = 88
ignore = 
    # https://black.readthedocs.io/en/stable/the_black_code_style.html#slices
    E203
    # Impossible to obey both W503 and W504
    W503
    # https://github.com/psf/black/issues/3887
    E704

[tool:pytest]
addopts=--cov=pdfplumber --cov-report xml:coverage.xml --cov-report term

[tool.isort]
profile = "black"

[testenv]
deps=
    -r requirements.txt
    -r requirements-dev.txt
commands=python -m pytest
